<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bionic Hype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css/family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

    <style type="text/css">
      /* Large desktop */
      @media (min-width:980px){
        body {
          padding-top:60px;
        }
        .linediv-l {
          border-right:1px white solid;
        }
        .linediv-r {
          border-left:1px white solid;
        }
      }
      /* Landscape phones and down */
      @media (max-width:480px){
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }
      /* All form factors */
      
      /* Main body and headings */
      body {
       font-family: 'Open Sans', Helvetica, Arial, sans-serif;     
      }
      .heading, .subheading{
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align:center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size:24px;
        line-height:30px;
      }
      p {
        font-size:18px;
        line-height:24px;
      }
      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding:2% 0%;
      }
      .actions {
        background-color:#343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align:center;
      }
      .statistics h3, .statistics p {
        color:white;
      }
      
      /* Marketing Copy and Footer */
      .copy {
        padding-top:2.5%;
        padding-bottom: 2.5%;
        text-align:justify;
      }
      .asset{
        padding-top:2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align:center;
      }
      .footer p {
        font-size:11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <!-- Mobile-friendly navbar adapted from example -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
			data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bionic Hype</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>  
    </div>
    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Bionic Hype</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Easily integrate on-demand graphic design services into your product</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img src="http://i.imgur.com/BZA7vkT.jpg" class="img-polaroid" />
	</div>
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>0</h3><p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$1000</h3><p>of $10000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width:1%"></div>
	      <div class="bar bar-warning" style="width:99%"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i>| Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i>| Facebook</button>
	  </div>
	</div>
      </div>
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img src="http://i.imgur.com/X0beai5.jpg" class="img-polaroid" alt="" />
	</div>
	<div class="span5 copy">
	  <p>
	    Ever wanted to offer logo, copy writing and banner creation and online marketing services to your clients? Worried about how to make sure you can deliver these services inexpensively while not adding expensive resources to your head count? Tried outsourcing these services and spent more time managing your vendors than your business? 
	  </p>
	</div>
      </div>
      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    Bionic Hype offers you a simple javascript widget you can add to your site which when clicked opens up a portfolio of services we offer on demand. Clicking a specific option pulls up a simple questionaire for your client to fill out. Once they've filled it out within 24 hours what they asked for is ready. It's professional, specific to your client's needs and cheap. Want to offer a custom logo design for your blog hosting service? Come to our site configure the pricing you want to charge and we'll do the rest. We offer a money back guarantee, unlimited revisions, 24 hour turn around times and simple integration.   
	  </p>
	</div>
	<div class="span5 asset">
	  <img src="http://i.imgur.com/I6IihNj.jpg" class="img-polaroid" alt="" />
	</div>
      </div>
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>Faq</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordian-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseOne">
		  How much does this cost?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Pricing is defined by product type. Typically no more than $50/job.
		</div>
	      </div>
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseTwo">
		  Where are you located?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  Our facilities are currently in Goa, India. We have assembled an international team of copy writers, marketing specialists and designers who are drawn to work hard in our state of the art facilities and play hard on our lovely unspoilt beaches.
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      <div class="row-fluid footer">
	<div class="span12">
	  <p>
	    This work is licensed under
	    the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	      By-SA 3.0
	    </a>, without the cruft that would otherwise be
	    put at the bottom of the page
	  </p>
	</div>
      </div>
    </div>
  </body>
</html>
